{
  "name": "twitter_project_scaffold",
  "version": "1.0.0",
  "description": "scaffold file for twitter project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taran1326/twitter_project_scaffold.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taran1326/twitter_project_scaffold/issues"
  },
  "homepage": "https://github.com/taran1326/twitter_project_scaffold#readme"
}
